source 'https://rubygems.org'

gem 'bundler'
gem 'rake'

gem 'lotusrb',       '0.4.1'
gem 'lotus-model',   '~> 0.4'
gem 'lotus-helpers', github: 'lotus/helpers'

gem 'pg'

gem 'gollum-lib'
gem 'scrypt'

group :test do
  gem 'rspec'
  gem 'capybara'
end

group :production do
  # gem 'puma'
end
